<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>OZ초격차캠프 회원가입</title>
    <style>
        #title{
            padding-top: 100px;
        }
        .signin_class{
            width: 400px;
            height: 700px;
            border-style: none;
            border-radius: 10px 10px 10px 10px;
            background: rgb(235, 242, 224);
            box-shadow: 5px 5px rgb(136, 194, 121),
                        10px 10px rgb(234, 200, 25),
                        15px 15px rgb(30, 141, 3),
                        20px 20px rgb(248, 103, 19);
            text-align:center;
        }
        #name, #email, #pw, #repeat{
            width: 300px;
            height: 30px;
            margin: 0.5em;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;

            
        }
        #tel_num01, #tel_num02, #tel_num03{
            width: 30px;
            height: 20px;
            margin: 0.5em;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;

        }
        .certification{
            margin-left: 150px;
        }
        .certification_complete{
            margin-left: 180px;
            margin-top: 20px;
        }
        #complete_button{
            width: 100px;
            border: 1px solid black;
            border-radius: 2px;
        }

        #region{
            width: 300px;
            height: 30px;
            margin-top: 20px;
            padding-left: 6px;

        }
        #female, #male{
            margin-top: 30px;
        }
        #signin_button{
            background: rgb(151, 194, 230);
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px 130px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="signin_class">
        <header>
        <h2 id="title">OZ초격차캠프 회원가입</h2>
        </header>
        <form>
            <input type="text" id="name" placeholder="이메일을 입력하세요." name="signin">
            <br>
            <input type="email" id="email" placeholder="이름을 입력하세요." name="signin">
            <br>
            <input type="password" id="pw" placeholder="비밀번호를 입력하세요." name="signin">
            <br>
            <input type="password" id="repeat" placeholder="비밀번호를 다시 입력하세요." name="signin">
            <br>
            <input type="tel" id="tel_num01" name="signin"/>-
            <input type="tel" id="tel_num02" name="signin"/>-
            <input type="tel" id="tel_num03" name="signin"/>
            <br>
            <br>
            <div class="certification">
                000000 &nbsp; <input type="button" value="인증번호 전송" id="submit_button">
            </div>
            <div class="certification_complete">
                3:00 &nbsp; <input type="button" value="인증 완료" id="complete_button" disabled>
            </div>
                
                <br>
            <select id="region">
                <option value="selection" selected disabled>-지역을 선택하세요-</option> 
                <option value="seoul">서울</option>
                <option value="kyeonggi">경기</option>
                <option value="incheon">인천</option>
                <option value="seoul">충북</option>
                <option value="seoul">충남</option>
                <option value="seoul">강원</option>
                <option value="seoul">경북</option>
                <option value="seoul">경남</option>
                <option value="seoul">전북</option>
                <option value="seoul">전남</option>
                <option value="seoul">제주</option>
            </select>
            <br>
            <input type="radio" id="female" name="gender">
            <label for="female">여성</label>
            <input type="radio" id="male" name="gender">
            <label for="male">남성</label>
            <br>
            <button type="submit" id="signin_button">가입하기</button>
        </form>
    </div>
</body>
</html>